spring.application.name=image-generation-service

# Configuration de l'URL du broker ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=myuser
spring.activemq.password=mypwd

# ActiveMQ: autoriser la classe GenerationRequest pour la désérialisation
spring.activemq.packages.trust-all=false
spring.activemq.packages.trusted=org.example.imagegenerationservice.model

# URL de l'orchestrateur
orchestrator.url=http://localhost:7070

# URL de l'API Neural Love
neural.love.api.url=http://localhost:8080

# Votre API Key pour Neural Love
neural.love.api.key=v1.78aa036deeff30cd36b867fb609307d0d931f50f5e1390b048ed4d2824030110

server.port=8081

