# asi2-atelier2

./: docker-compose.yml  pom.xml  readme.md  start-services.sh
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/api_gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/example/api_gateway/filter/: AuthFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/main/resources/static/: index.html
api-gateway/src/main/resources/static/assets/: index-1fd20794.js  index-985d0a56.css
backend/: .gitignore  .gitlab-ci.yml  Dockerfile  pom.xml
backend/src/main/java/com/cpe/springboot/card/Controller/: CardRestController.java
backend/src/main/java/com/cpe/springboot/card/model/: CardBasics.java  CardModel.java  CardReference.java
backend/src/main/java/com/cpe/springboot/store/controller/: StoreRestController.java  StoreService.java
backend/src/main/java/com/cpe/springboot/store/model/: StoreOrder.java  StoreTransaction.java
backend/src/main/java/com/cpe/springboot/user/controller/: UserService.java
backend/src/main/java/com/cpe/springboot/user/model/: UserModel.java
backend/src/main/resources/: application.properties
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/sp/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/sp/discovery_service/: DiscoveryServiceApplicationTests.java
image-generation-service/: Dockerfile.yml  effective-pom.xml  pom.xml
image-generation-service/src/main/java/org/example/imagegenerationservice/: ImageGenerationServiceApplication.java
image-generation-service/src/main/java/org/example/imagegenerationservice/controller/: ImageGenerationController.java
image-generation-service/src/main/java/org/example/imagegenerationservice/model/: GenerationRequest.java  GenerationResponse.java  ImageGenerationRequest.java  NeuralLovePromptRequest.java
image-generation-service/src/main/java/org/example/imagegenerationservice/service/: ImageGenerationService.java  MessageConsumerService.java  MessageQueueService.java
image-generation-service/src/main/resources/: application.properties
image-generation-service/src/test/java/org/example/imagegenerationservice/: ImageGenerationServiceApplicationTests.java
property-calculation-service/: pom.xml
property-calculation-service/src/main/java/org/example/propertycalculationservice/: PropertyCalculationServiceApplication.java
property-calculation-service/src/main/java/org/example/propertycalculationservice/model/: CardProperties.java  ImageProcessedMessage.java
property-calculation-service/src/main/java/org/example/propertycalculationservice/service/: MessageConsumerService.java
property-calculation-service/src/main/resources/: application.properties
property-calculation-service/src/test/java/org/example/propertycalculationservice/: PropertyCalculationServiceApplicationTests.java
request-management-service/: Dockerfile.yml  pom.xml
request-management-service/src/main/java/org/example/requestmanagementservice/: RequestManagementServiceApplication.java
request-management-service/src/main/java/org/example/requestmanagementservice/config/: AppConfig.java
request-management-service/src/main/java/org/example/requestmanagementservice/controller/: CardOrchestratorController.java
request-management-service/src/main/java/org/example/requestmanagementservice/dto/: CardRequestDto.java
request-management-service/src/main/java/org/example/requestmanagementservice/entity/: CardRequest.java
request-management-service/src/main/java/org/example/requestmanagementservice/repository/: CardRequestRepository.java
request-management-service/src/main/java/org/example/requestmanagementservice/service/: CardOrchestratorService.java
request-management-service/src/main/resources/: application.properties
request-management-service/src/test/java/org/example/requestmanagementservice/: RequestManagementServiceApplicationTests.java
text-generation-service/: Dockerfile.yml  pom.xml
text-generation-service/src/main/java/org/example/textgenerationservice/: TextGenerationServiceApplication.java
text-generation-service/src/main/java/org/example/textgenerationservice/controller/: TextGenerationController.java
text-generation-service/src/main/java/org/example/textgenerationservice/model/: GenerationRequest.java  GenerationResponse.java
text-generation-service/src/main/java/org/example/textgenerationservice/service/: MessageConsumerService.java  MessageQueueService.java  TextGenerationService.java
text-generation-service/src/main/resources/: application.properties
text-generation-service/src/test/java/org/example/textgenerationservice/: TextGenerationServiceApplicationTests.java
