spring.application.name=orchestrator-service

# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/request_management_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Propriétés Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuration ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=myuser
spring.activemq.password=mypwd

# Port pour l'orchestrator
server.port=7070
