spring.application.name=api-gateway
server.port=8000

auth-service.base-url=http://auth-service:8001

# Eureka client configuration
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Spring Cloud Gateway routes configuration
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[1].id=card-service
spring.cloud.gateway.routes[1].uri=lb://card-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/card/**

spring.cloud.gateway.routes[2].id=sale-service
spring.cloud.gateway.routes[2].uri=lb://sale-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/sale/**

spring.cloud.gateway.routes[3].id=auth-service
spring.cloud.gateway.routes[3].uri=lb://auth-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/auth/**

# Enable Discovery Locator
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

