spring.application.name=discovery-service
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka

sonar.organization=Atelier 3
sonar.projectKey=atelier-3
sonar.host.url=https://sonarcloud.io