spring.application.name=property-calculation-service

# Configurations pour le traitement de l'image
# Configuration de l'URL du broker ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

# URL de l'orchestrateur
orchestrator.url=http://localhost:7070  # Remplacez cette URL par la bonne valeur pour votre environnement


